CLIENT_ID=359fe8c2-42fb-4005-bff4-5af535cb3c87
CLIENT_SECRET=QNA8Q~u.r3Lq42zlYYfcd3jXrjb.BpiVYVJPZbc8
TENANT_ID=03e6f810-ede7-4e21-b05c-4db9329d58d1



demo@msgeekz.onmicrosoft.com (Global Administrator)
4z^Ak59phxYY


m158@msgeekz.onmicrosoft.com
x7!T&6Qjjf3EKqSc

demo
x7!T&6Qjjf3EKqSc